server {
    listen      80;
    server_name bear-biscuits.dm;
    root        /Users/tyruschin/Desktop/Bear-Biscuits;
    index       index.cgi;
    access_log  logs/bear_biscuits.access.log;
    error_log   logs/bear_biscuits.error.log;

    location / {
        fastcgi_pass  127.0.0.1:8081;
        include       fastcgi.conf;
    }
}
